<html>
<head>
    <style type="text/css">

        #A1{width:100%;height:100%;background-color:rgb(0, 0, 255);text-align: center;}
        @media(min-width:516px)
        {
            #A1{width:100%;height:100%;background-color: rgb(113, 47, 47);}
        }
        @media(min-width:768px)
        {
            #A1{width:100%;height:100%;background-color: rgb(60, 222, 73);}
        }
        @media(min-width:992px)
        {
            #A1{width:100%;height:100%;background-color: rgb(113, 47, 47);}
        }
        @media(min-width:890px)
        {
            #A1{width:100%;height:100%;background-color: rgb(255, 32, 32);}
        }
        @media(min-width:1200px)
        {
            #A1{width:100%;height:100%;background-color: rgb(69, 196, 203);}
        }
    </style>
</head>
<body>
    <div id="A1">
        Color Change
    </div>
</body>
</html>